<?php 
return [
  'app' => '',
  'app2' => '',
  'home' => '',
  'login' => '',
  'logout' => '',
  'register' => '',
  'resetPword' => '',
  'toggleNav' => '',
  'profile' => '',
  'editProfile' => '',
  'createProfile' => '',
  'adminDropdownNav' => '',
  'activation' => '',
  'exceeded' => '',
  'adminUserList' => '',
  'adminEditUsers' => '',
  'adminNewUser' => '',
  'adminThemesList' => '',
  'adminThemesAdd' => '',
  'adminLogs' => '',
  'adminActivity' => '',
  'adminPHP' => '',
  'adminRoutes' => '',
  'activeUsers' => '',
  'laravelBlocker' => '',
  'laravelroles' => '',
];